

# PostgreSQL config start
#----------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://outagedb.c7ddopp91e9v.us-west-2.rds.amazonaws.com:5432/devices
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sanith
spring.datasource.password=sanith2014
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# PostgreSQL config end